# KuberProduction

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rank/kuber/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rank/kuber/: ApiClient.java
app/src/main/java/com/rank/kuber/Activity/: ChatConferenceActivity.java  ConferenceActivity.java  EveryoneChatActivity.java  FeedbackActivity.java  GuestLoginActivity.java  MainActivity.java  (+4 more)
app/src/main/res/drawable/: border_button_color.xml  button_color.xml  conference_bottom_shape.xml  dialog_background.xml  down_service_list.xml  feedback_border.xml  grey_button_color.xml  menu_option_shape.xml  opps_image.xml  rounded_chat_receive.xml  rounded_chat_send.xml  selected_service_list.xml  sendchatbackground.xml  toggle_camera_privacy.xml  toggle_mic_privacy.xml  toggle_speaker_privacy.xml  up_service_list.xml  upload_document_drawable.xml  upload_image_drawable.xml
app/src/main/res/layout/: activity_chat_conference.xml  activity_conference.xml  activity_everyone_chat.xml  activity_feedback.xml  activity_guest.xml  activity_guest_login.xml  activity_guest_video_conference.xml  activity_main.xml  activity_show_guest_promotional_video.xml  activity_splash.xml  activity_terms_condition.xml  layout_user_specific_chat_row.xml  menua_layout.xml  no_internet_dialog.xml  receive_chat_layout.xml  sent_chat_layout.xml  service_list.xml  terms_dialog_box.xml  upload_dialogbox.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rank/kuber/: ExampleUnitTest.java
(+35 files in other folders)
