<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.ChatConferenceActivity">

    <LinearLayout
        android:id="@+id/lineartitlebar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:background="@color/secondary_project_color"
        android:weightSum="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/chat_back_img2"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginStart="20dp"
            android:layout_gravity="center"
            android:src="@drawable/back_white" />

        <ImageView
            android:id="@+id/circleImageView"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            android:background="@drawable/white_user_icon" />

        <TextView
            android:id="@+id/chat_username_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/twentyDp"
            android:layout_weight="0.9"
            android:layout_gravity="center"
            android:paddingStart="10dp"
            android:gravity="left"
            android:text="Username"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="17dp" />

        <ImageView
            android:id="@+id/upload_chat"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_gravity="center"
            android:layout_marginEnd="20dp"
            android:src="@drawable/upload_white"
            />

        <ImageView
            android:id="@+id/chatend"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginEnd="20dp"
            android:layout_gravity="center"
            android:src="@drawable/cross"
            />


    </LinearLayout>


    <ListView
        android:id="@+id/lv_userSpecificChat"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/sixDp"
        android:layout_marginTop="@dimen/sixDp"
        android:layout_weight="1"
        android:background="@null"
        android:divider="@null"
        android:dividerHeight="@dimen/tenDp"
        android:scrollbars="none"
        android:stackFromBottom="true"
        android:transcriptMode="alwaysScroll" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/tenDp"
        android:orientation="horizontal"
        android:paddingTop="@dimen/tenDp"
        android:paddingBottom="10dp"
        android:weightSum="1">

        <EditText
            android:id="@+id/et_writeChatMsg"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".85"
            android:hint="Type your message"
            android:background="@drawable/sendchatbackground"
            android:imeOptions="actionDone"
            android:layout_marginEnd="10dp"
            android:maxLength="250"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:textColor="#80333333"
            android:textSize="17dp"
            tools:ignore="TouchTargetSizeCheck" />

        <ImageView
            android:id="@+id/iv_sendChat"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight=".15"
            android:src="@drawable/ic_send" />

    </LinearLayout>


</LinearLayout>